{
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "sourceMap": false,
    "allowJs": false,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": [
    "src/*",
    "src/utils/validation.ts",
    "src/utils/errors.ts",
    "src/utils/emitter.ts",
    "src/utils/logger.ts",
    "src/lib/consumer.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
